worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # This file maps file extensions to MIME types
    default_type application/octet-stream;  # This ensures a fallback MIME type
    
    server {
        listen 80;
        server_name docs.smartassetpath.com;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        # Redirect all HTTP requests to HTTPS
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name docs.smartassetpath.com;

        ssl_certificate /etc/letsencrypt/live/docs.smartassetpath.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/docs.smartassetpath.com/privkey.pem;


        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
